<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
</head>
<body>
{% extends "/layouts/application.html" %}
{% block content %}
<!-- Header con logo de Linio -->
{% include '/layouts/header.html' %}

<!-- Título de la página -->
<h1>Inicia sesión en Linio Express</h1>

<!--Formulario de registro -->
<form role="form" id="SignUpForm">
    <!-- Input de correo electrónico -->
    <label for="correo_electronico">Correo electrónico</label><br>
    <input type="email" id="correo_electronico"><br><br>
    <!-- Input de contraseña -->
    <label for="password">Contraseña</label><br>
    <input type="password" id="password"><br><br>
    <!-- Botón para enviar datos del formualario -->
    <button type="submit">Ingresar</button>

</form>

<!-- Enlace a Crear cuenta en caso el usuario ya tenga cuenta -->
<h3>Únete a Linio</h3>
<a href="{{ url_for('registration_page.new') }}">Crear cuenta</a>

{% endblock %}
</body>
</html>