<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crear cuenta</title>
</head>
<body>
{% extends "/layouts/application.html" %}
{% block content %}
<!-- Header con logo de Linio -->
{% include '/layouts/header.html' %}

<!-- Título de la página -->
<h1>Crea tu cuenta en Linio Express</h1>

<!--Formulario de registro -->
<form role="form" id="SignUpForm">
    <!-- Input de correo electrónico -->
    <label for="correo_electronico">Correo electrónico</label><br>
    <input type="email" id="correo_electronico"><br><br>
    <!-- Input de contraseña -->
    <label for="password">Contraseña</label><br>
    <input type="password" id="password"><br><br>
    <!--Input nombre-->
    <label for="nombre">Nombre</label><br>
    <input type="text" id="nombre" ><br><br>
    <!--Input dni-->
    <label for="dni">Dni</label><br>
    <input type="text"  id="dni" ><br><br>
    <!--Input dni-->
    <label for="Número Celular">Número Celular</label><br>
    <input type="tel" id="Número Celular"><br><br>
    <!-- Botón para enviar datos del formualario -->
    <button type="submit">Registrarse</button>

</form>

<!-- Enlace a Inicio de sesión en caso el usuario ya tenga cuenta -->
<h3>¿Ya tienes una cuenta en Linio?</h3>
<a href="{{ url_for('sessions_page.new') }}">Iniciar sesión</a>

{% endblock %}

</body>

</html>